../Core/Src/main.c:103:6:HAL_GPIO_EXTI_Callback	2
../Core/Src/main.c:116:5:main	4
../Core/Src/main.c:222:6:SystemClock_Config	4
../Core/Src/main.c:273:13:MX_ADC1_Init	3
../Core/Src/main.c:331:13:MX_DAC1_Init	3
../Core/Src/main.c:375:13:MX_DFSDM1_Init	4
../Core/Src/main.c:428:13:MX_OPAMP1_Init	2
../Core/Src/main.c:459:13:MX_TIM2_Init	4
../Core/Src/main.c:504:13:MX_USART1_UART_Init	5
../Core/Src/main.c:550:13:MX_DMA_Init	1
../Core/Src/main.c:575:13:MX_GPIO_Init	1
../Core/Src/main.c:609:6:Error_Handler	1
