../Core/Src/main.c:105:6:toggleMode	2
../Core/Src/main.c:120:6:HAL_GPIO_EXTI_Callback	4
../Core/Src/main.c:139:6:myDMA_XferCpltCallback	2
../Core/Src/main.c:151:5:main	5
../Core/Src/main.c:283:6:SystemClock_Config	4
../Core/Src/main.c:334:13:MX_ADC1_Init	3
../Core/Src/main.c:392:13:MX_DAC1_Init	3
../Core/Src/main.c:436:13:MX_DFSDM1_Init	4
../Core/Src/main.c:489:13:MX_OPAMP1_Init	2
../Core/Src/main.c:520:13:MX_TIM2_Init	4
../Core/Src/main.c:565:13:MX_USART1_UART_Init	5
../Core/Src/main.c:611:13:MX_DMA_Init	1
../Core/Src/main.c:639:13:MX_GPIO_Init	1
../Core/Src/main.c:673:6:Error_Handler	1
