../Core/Src/main.c:96:5:main	1
../Core/Src/main.c:161:6:SystemClock_Config	4
../Core/Src/main.c:211:6:PeriphCommonClock_Config	2
../Core/Src/main.c:238:13:MX_ADC1_Init	3
../Core/Src/main.c:297:13:MX_DAC1_Init	3
../Core/Src/main.c:341:13:MX_DFSDM1_Init	7
../Core/Src/main.c:426:13:MX_SAI1_Init	2
../Core/Src/main.c:477:13:MX_SPI1_Init	2
../Core/Src/main.c:517:13:MX_TIM2_Init	4
../Core/Src/main.c:562:13:MX_USART1_UART_Init	5
../Core/Src/main.c:608:13:MX_DMA_Init	1
../Core/Src/main.c:630:13:MX_GPIO_Init	1
../Core/Src/main.c:664:6:Error_Handler	1
