../Core/Src/main.c:96:6:toggleMode	2
../Core/Src/main.c:119:6:HAL_GPIO_EXTI_Callback	5
../Core/Src/main.c:143:6:myDMA_XferCpltCallback	2
../Core/Src/main.c:155:5:main	6
../Core/Src/main.c:248:6:SystemClock_Config	4
../Core/Src/main.c:299:13:MX_DAC1_Init	3
../Core/Src/main.c:343:13:MX_DFSDM1_Init	4
../Core/Src/main.c:396:13:MX_TIM2_Init	4
../Core/Src/main.c:441:13:MX_USART1_UART_Init	5
../Core/Src/main.c:487:13:MX_DMA_Init	1
../Core/Src/main.c:509:13:MX_GPIO_Init	1
../Core/Src/main.c:543:6:Error_Handler	1
