../Core/Src/main.c:91:5:main	2
../Core/Src/main.c:159:6:SystemClock_Config	4
../Core/Src/main.c:209:6:PeriphCommonClock_Config	2
../Core/Src/main.c:236:13:MX_ADC1_Init	3
../Core/Src/main.c:294:13:MX_DAC1_Init	3
../Core/Src/main.c:338:13:MX_DFSDM1_Init	4
../Core/Src/main.c:391:13:MX_OPAMP1_Init	2
../Core/Src/main.c:422:13:MX_TIM2_Init	4
../Core/Src/main.c:467:13:MX_USART1_UART_Init	5
../Core/Src/main.c:513:13:MX_DMA_Init	1
../Core/Src/main.c:535:13:MX_GPIO_Init	1
../Core/Src/main.c:565:6:Error_Handler	1
