../Core/Src/main.c:102:6:toggleMode	2
../Core/Src/main.c:134:6:HAL_GPIO_EXTI_Callback	5
../Core/Src/main.c:164:6:myDMA_XferCpltCallback	2
../Core/Src/main.c:176:5:main	6
../Core/Src/main.c:278:6:SystemClock_Config	4
../Core/Src/main.c:329:13:MX_DAC1_Init	3
../Core/Src/main.c:373:13:MX_DFSDM1_Init	4
../Core/Src/main.c:426:13:MX_TIM2_Init	4
../Core/Src/main.c:471:13:MX_USART1_UART_Init	5
../Core/Src/main.c:517:13:MX_DMA_Init	1
../Core/Src/main.c:539:13:MX_GPIO_Init	1
../Core/Src/main.c:573:6:Error_Handler	1
