../Core/Src/main.c:98:6:toggleMode	2
../Core/Src/main.c:120:6:HAL_GPIO_EXTI_Callback	5
../Core/Src/main.c:143:6:myDMA_XferCpltCallback	2
../Core/Src/main.c:155:5:main	6
../Core/Src/main.c:292:6:SystemClock_Config	4
../Core/Src/main.c:343:13:MX_DAC1_Init	3
../Core/Src/main.c:387:13:MX_DFSDM1_Init	4
../Core/Src/main.c:440:13:MX_TIM2_Init	4
../Core/Src/main.c:485:13:MX_USART1_UART_Init	5
../Core/Src/main.c:531:13:MX_DMA_Init	1
../Core/Src/main.c:553:13:MX_GPIO_Init	1
../Core/Src/main.c:587:6:Error_Handler	1
