../Core/Src/main.c:105:6:HAL_GPIO_EXTI_Callback	2
../Core/Src/main.c:118:5:main	4
../Core/Src/main.c:215:6:SystemClock_Config	4
../Core/Src/main.c:266:13:MX_ADC1_Init	3
../Core/Src/main.c:324:13:MX_DAC1_Init	3
../Core/Src/main.c:368:13:MX_DFSDM1_Init	4
../Core/Src/main.c:421:13:MX_OPAMP1_Init	2
../Core/Src/main.c:452:13:MX_TIM2_Init	4
../Core/Src/main.c:497:13:MX_USART1_UART_Init	5
../Core/Src/main.c:543:13:MX_DMA_Init	1
../Core/Src/main.c:568:13:MX_GPIO_Init	1
../Core/Src/main.c:602:6:Error_Handler	1
